{% extends "base.html" %}

{% block content %}
<h1>Course Management</h1>
<form method="POST">
    <input type="hidden" name="action" value="Add">
    <label for="course_name">Course Name:</label>
    <input type="text" id="course_name" name="course_name" required>
    <label for="course_description">Description:</label>
    <input type="text" id="course_description" name="course_description" required>
    <label for="start_date">Start Date (YYYY-MM-DD):</label>
    <input type="date" id="start_date" name="start_date" required>
    <label for="end_date">End Date (YYYY-MM-DD):</label>
    <input type="date" id="end_date" name="end_date" required>
    <button type="submit">Add Course</button>
</form>

<h2>Update or Remove Course</h2>
<form method="POST">
    <input type="hidden" name="action" value="Update">
    <label for="course_id">Course ID:</label>
    <input type="number" id="course_id" name="course_id" required>
    <label for="course_name">Course Name:</label>
    <input type="text" id="course_name" name="course_name" required>
    <label for="course_description">Description:</label>
    <input type="text" id="course_description" name="course_description" required>
    <label for="start_date">Start Date (YYYY-MM-DD):</label>
    <input type="date" id="start_date" name="start_date" required>
    <label for="end_date">End Date (YYYY-MM-DD):</label>
    <input type="date" id="end_date" name="end_date" required>
    <button type="submit">Update Course</button>
</form>
<form method="POST">
    <input type="hidden" name="action" value="Remove">
    <label for="course_id">Course ID:</label>
    <input type="number" id="course_id" name="course_id" required>
    <button type="submit">Remove Course</button>
</form>

<h2>Courses List</h2>
<ul>
    {% for course in courses %}
    <li>ID: {{ course[0] }}, Name: {{ course[1] }}, Description: {{ course[2] }}, Start Date: {{ course[3] }}, End Date: {{ course[4] }}</li>
    {% endfor %}
</ul>
{% endblock %}
from flask import Flask, render_template, request
import mysql.connector
from mysql.connector import Error

app = Flask(__name__)

def connect():
    try:
        conn = mysql.connector.connect(
            host='localhost',
            database='EduSchema',
            user='your_actual_username',
            password='your_actual_password'
        )
        if conn.is_connected():
            print('Connected to MySQL database')
            return conn
    except Error as e:
        print(f"Error: {e}")
        return None

@app.route('/course_management', methods=['GET', 'POST'])
def course_management():
    conn = connect()
    cursor = conn.cursor()

    if request.method == 'POST':
        action = request.form['action']

        if action == 'Add':
            course_name = request.form['course_name']
            course_description = request.form['course_description']
            start_date = request.form['start_date']
            end_date = request.form['end_date']

            cursor.execute(
                """
                INSERT INTO Courses (course_name, course_description, start_date, end_date)
                VALUES (%s, %s, %s, %s)
                """,
                (course_name, course_description, start_date, end_date)
            )
            conn.commit()

    cursor.execute("SELECT * FROM Courses")
    courses = cursor.fetchall()
    cursor.close()
    conn.close()

    return render_template('course_management.html', courses=courses)

if __name__ == '__main__':
    app.run(debug=True)

